<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/TxtScore"
        android:title="Score :"
        app:showAsAction="always" />
    <item
        android:id="@+id/NbScore"
        android:title="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/TxtErreur"
        android:title="Erreurs possible:"
        app:showAsAction="always" />
    <item
        android:id="@+id/NbErreurs"
        android:title="3"
        app:showAsAction="always" />
</menu>