<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/ameliorer_votre_calcul_mental"
            android:textColor="#009688"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/bouttonJeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#00B7FF"
                android:text="@string/jeu" />

            <Button
                android:id="@+id/bouttonScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:backgroundTint="#00B7FF"
                android:text="@string/meilleurs_scores" />

        </LinearLayout>

        <Button
            android:id="@+id/bouttonFonctionnalite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00B7FF"
            android:text="@string/fonctionnalites" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>