<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ScoreActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtView_Top10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="@string/les_10_meilleurs_joueurs"
            android:textColor="#000000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtView_Classement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/classement"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Classement1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="1 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="2 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="3 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="4 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="5 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="6 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="7 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="8 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="9 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Classement10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="10 :"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtView_Nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/nom"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/NomJoueur1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/NomJoueur10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtView_Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="@string/score"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/ScoreJoueur1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/ScoreJoueur10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textColor="#009688"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/DernierEnreistrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="Dernier Enregistrement"
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/PseudoDernierEnregistrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#009688"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ScoreDernierEnregistrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textColor="#009688"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bouttonRetourAccueil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00B7FF"
            android:text="@string/retour_a_l_accueil" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>