<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AproposActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewGroupe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Auteurs"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textViewMembreR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:text="- OMETZ Rémi"
                android:textColor="#009688"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewMembreS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- ZITOUNI Sébastian"
                android:textColor="#009688"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewLangue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Langues"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewLangueFr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:text="- Français"
                android:textColor="#009688"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewLangueEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Anglais"
                android:textColor="#009688"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewFonctionnalites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Fonctionnalités supplémentaires"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/FonctJeuActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="JeuActivity :"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctMoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Le (-) dans le resultat ne peut etre mis qu'en premier element sinon un message d'erreures s'affiche."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctCalcul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Le calcul genere deux valeurs aleatoire entre 0 et 100 compris et genere une operation choisi aléatoirement parmis les 3 possible (+/-/x)."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctVerif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Si l'on appuie sur ok pour vérifier son calcul tous d'abord on vérifie que le résultat n'est pas vide afin d'éviter les appuis accidentel si celui si est vide on affiche a l'utilisateur qu'il doit saisir une valeur. Si le resultat n'est pas vide on vérifie si il est exact, si il est exact on incrémente le score de 10 et on génère un nouveau calcul. Sinon on décrémente le nombres d'erreures possibles de 1 et on affiche a l'utilisateur que le résultat n'est pas exact et qu'il peut réessayer."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctErreurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Si le resultat ne correspond a celui du calcul et que le nombre d'erreurs possibles est inférieur a 0 alors, si le score = 0 on affiche que l'on enregistre pas le calcul dans la Base de données puis l'on génère un nouveau calcul en remettant le nombres d'erreurs possibles a 3. Si le score est supérieur a 0 l'on fini cette activité pour empecher le joueur d'y revenir et on lance l'activité du pseudo."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctPseudoActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="PseudoActivity :"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctEnregistrementPseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Enregistrement dans la base de données du score et du pseudo et on termine cette page si le pseudo n'est pas vide. Sinon affichage du message nous disant de compléter notre pseudo. De plus le pseudo ne peut dépasser 15 caractères et est du type PersonneName."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctScoreActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="ScoreActivity :"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctClassement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- On recupere tous d'abod tous les enregistrement de la BDD sous forme d'une liste. Puis on la transforme sous forme d'un tableau Qui nous permet par la suite de trier tous les enregistrement par ordre décroissant des scores en prenant en compte que si on a deux fois le meme score ca sera le premier a avoir effectuer et enregistre ce score dans la Base de données qui sera devant au classement. De plus on affiche uniquement les 10 meilleurs scores et si il manque des enregistrement l'on n'affiche rien."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/FonctDernierEnregistrement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:background="#FFFFFF"
                android:text="- Affichage du dernier enregistrement que l'on a effectuer dans la base de données qui permet de se comparer avec les meilleurs scores."
                android:textColor="#009688"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <Button
            android:id="@+id/bouttonRetourAccueilAPropos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00B7FF"
            android:text="@string/retour_a_l_accueil" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>